server
{
    server_name=www.example.com

	listen=127.0.0.1:8081

	client_body_size_max=100000000

	error_page=400 /error_page/400.html
	error_page=403 /error_page/403.html
	error_page=404 /error_page/404.html
	error_page=405 /error_page/405.html
	error_page=409 /error_page/409.html
	error_page=413 /error_page/413.html
	error_page=414 /error_page/414.html
	error_page=500 /error_page/500.html
	error_page=501 /error_page/501.html
	error_page=505 /error_page/505.html

	location /
    {

		allow_methods=GET	POST 

	
		root={PATH}/root
		
		autoindex=off

		default= index.html

		cgi=.php /root/php-cgi

	}

	location /py
    {

		allow_methods=GET POST DELETE


		root={PATH}/root
		
		autoindex=on

		cgi=.py /usr/bin/python

	}

}

server
{
    server_name=www.aidmubarak.com
    

	listen=127.0.0.1:8082

	client_body_size_max=100000000

	error_page=400 /error_page/400.html
	error_page=403 /error_page/403.html
	error_page=404 /error_page/404.html
	error_page=405 /error_page/405.html
	error_page=409 /error_page/409.html
	error_page=413 /error_page/413.html
	error_page=414 /error_page/414.html
	error_page=500 /error_page/500.html
	error_page=501 /error_page/501.html
	error_page=505 /error_page/505.html

	location /
    {

		allow_methods=GET POST DELETE
	
		root={PATH}/root
		
		autoindex=off

		default=  /Project/Webserv.html
	
		upload=/upload

	}

	location /php
    {

		allow_methods=GET POST DELETE

		root={PATH}/root
		
		autoindex=on

		cgi=.php /root/php-cgi


	}

}

server
{
    server_name=www.goodby.com
    

	listen=127.0.0.1:8083

	client_body_size_max=100000000

	error_page=400 /error_page/400.html
	error_page=403 /error_page/403.html
	error_page=404 /error_page/404.html
	error_page=405 /error_page/405.html
	error_page=409 /error_page/409.html
	error_page=413 /error_page/413.html
	error_page=414 /error_page/414.html
	error_page=500 /error_page/500.html
	error_page=501 /error_page/501.html
	error_page=505 /error_page/505.html

	location /
    {

		allow_methods=GET POST DELETE
	
		redirect= 301 /rd
	
		root={PATH}/root
		
		autoindex=off

	}

	location /rd
    {

		allow_methods=GET POST DELETE

		root={PATH}/root
		
		autoindex=on

		default=  /rd/index.html
	
		cgi=.php /root/php-cgi

	}

}
