<!DOCTYPE html>
<html>
<head>
    <title>405 Method Not Allowed</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #E9EEEF;
            
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 66px;
            margin-bottom: 20px;
            font-family: "Arial", sans-serif;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
            text-shadow: 10px 10px 20px rgba(226, 226, 226, 0.4);
            letter-spacing: 2px;
            font-weight: 90;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            text-transform: uppercase;
        }

        img {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/error_imgs/405.png" alt="Spaceman">
        <h1>OOPS!</h1>
        <p>Method Not Allowed</p>
    </div>
</body>
</html>
