<!DOCTYPE html>
<html>
<head>
    <title>Webserv</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #E9EEEF;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-family: "Arial", sans-serif;
            font-size: 150px;
            color: #e9eeef;
            text-shadow: 12px 12px 20px rgba(226, 226, 226, 0.4);
            letter-spacing: 7px;
        }

        button {
            border: 3px solid #F67C01;
            padding: 10px 20px;
            background-color: transparent;
            color: #E9EEEF;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WEBSERV</h1>
        <a href="Loginpage.php"><button>LOGIN</button> </a>
        
    </div>
</body>
</html>
